modelDisplay('log')
modelInternalize('D:/Research/180307A/MASEM/Example/Results/Med/MedW.bug')
samplesClear('*')
summaryClear('*')
modelUpdate(1,1,1)
samplesSet(a0)
samplesSet(b10)
samplesSet(b20)
samplesSet(cp0)
samplesSet(sd.par)
samplesSet(cor.par)
samplesSet(ppp)
samplesSet(deviance)
summarySet(a0)
summarySet(b10)
summarySet(b20)
summarySet(cp0)
summarySet(sd.par)
summarySet(cor.par)
summarySet(ppp)
summarySet(deviance)
dicSet()
modelUpdate(100000,1,100000)
samplesCoda('*', 'D:/Research/180307A/MASEM/Example/Results/Med/')
summaryStats('*')
dicStats()
samplesHistory('*')
modelExternalize('D:/Research/180307A/MASEM/Example/Results/Med/MedW.bug')
modelSaveLog('D:/Research/180307A/MASEM/Example/Results/Med/log.odc')
modelSaveLog('D:/Research/180307A/MASEM/Example/Results/Med/log.txt')
modelQuit('y')
