modelDisplay('log')
modelInternalize('D:/Research/180307A/MASEM/Example/Results/Med/Med.bug')
samplesClear('*')
summaryClear('*')
modelUpdate(1,1,1)
samplesSet(a10)
samplesSet(b10)
samplesSet(a2)
samplesSet(b2)
samplesSet(cp)
samplesSet(g)
samplesSet(sd.a1)
samplesSet(sd.b1)
samplesSet(rho.a1b1)
samplesSet(ppp)
samplesSet(deviance)
summarySet(a10)
summarySet(b10)
summarySet(a2)
summarySet(b2)
summarySet(cp)
summarySet(g)
summarySet(sd.a1)
summarySet(sd.b1)
summarySet(rho.a1b1)
summarySet(ppp)
summarySet(deviance)
dicSet()
modelUpdate(100000,1,100000)
samplesCoda('*', 'D:/Research/180307A/MASEM/Example/Results/Med/')
summaryStats('*')
dicStats()
samplesHistory('*')
modelExternalize('D:/Research/180307A/MASEM/Example/Results/Med/Med.bug')
modelSaveLog('D:/Research/180307A/MASEM/Example/Results/Med/log.odc')
modelSaveLog('D:/Research/180307A/MASEM/Example/Results/Med/log.txt')
modelQuit('y')
